[2025-04-12 07:03:08] Главный процесс: Отправлено сообщение Hello World в процесс A
[2025-04-12 07:03:08] Главный процесс: Отправлено сообщение Python в процесс A
[2025-04-12 07:03:08] Главный процесс: Отправлено сообщение Multiprocessing в процесс A
[2025-04-12 07:03:08] Процесс A: обработал 'Hello World' -> 'hello world'
[2025-04-12 07:03:08] Главный процесс: Отправлено сообщение Test в процесс A
[2025-04-12 07:03:08] Процесс B: получил 'hello world', закодировал в 'uryyb jbeyq'
[2025-04-12 07:03:09] Главный процесс: Получено сообщение от B: uryyb jbeyq
[2025-04-12 07:03:13] Процесс A: обработал 'Python' -> 'python'
[2025-04-12 07:03:13] Процесс B: получил 'python', закодировал в 'clguba'
[2025-04-12 07:03:14] Главный процесс: Получено сообщение от B: clguba
[2025-04-12 07:03:18] Процесс A: обработал 'Multiprocessing' -> 'multiprocessing'
[2025-04-12 07:03:18] Процесс B: получил 'multiprocessing', закодировал в 'zhygvcebprffvat'
[2025-04-12 07:03:18] Главный процесс: Получено сообщение от B: zhygvcebprffvat
[2025-04-12 07:03:23] Процесс A: обработал 'Test' -> 'test'
[2025-04-12 07:03:23] Процесс B: получил 'test', закодировал в 'grfg'
[2025-04-12 07:03:24] Главный процесс: Получено сообщение от B: grfg
